# MyExpensesApp

./: .gitignore  settings.gradle
app/: build.gradle
app/schemas/com.example.myexpenses.data.ExpenseDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myexpenses/: AddExpenseActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/myexpenses/data/: Category.kt  CategoryDao.kt  CategoryRepository.kt  Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt  NbrbApi.kt  RateResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/myexpenses/ui/: AddExpenseActivity.kt  ExpenseAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/myexpenses/viewmodel/: AddExpenseViewModel.kt  AddExpenseViewModelFactory.kt  CurrencyViewModel.kt  ExpenseViewModel.kt  ExpenseViewModelFactory.kt  RateViewModel.kt
app/src/main/res/layout/: activity_add_expense.xml  activity_main.xml  content_main.xml  item_expense.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
